<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Donation Network</title>
    <link rel="stylesheet" href="style/money_donation_form.css">
</head>

<body>
    <header>
        <h1>TableToTable</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="money_donation_form.html">Donate Money</a></li>
                <li><a href="food_donation_form.html">Donate Food</a></li>
                <li><a href="events.html">Your Appointments</a></li>
                <li><a href="login.html">Login/Signup</a></li>
                <li><a href="inventory.html">Inventory</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <h1>Donate to TableToTable</h1>
            <div class="description">
                At TableToTable, we appreciate any kind of monetary donations you can spare.
                These donations will go towards helping us redistribute food to our communities.
            </div>
            <form action="/donate-money-form" method="post">
                <div class="input-box">
                    <input type="text" placeholder="Enter your first name">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Enter your last name">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Enter your email">
                </div>
                <div class="donation-buttons">
                    <button type="button" class="donation-option" data-amount="5">$5</button>
                    <button type="button" class="donation-option" data-amount="10">$10</button>
                    <button type="button" class="donation-option" data-amount="20">$20</button>
                    <button type="button" class="donation-option" data-amount="50">$50</button>
                    <button type="button" class="donation-option" id="other-option">Other</button>
                </div>
                <div id="custom-amount-container" style="display: none;">
                    <input type="number" id="custom-amount" placeholder="Enter custom amount">
                </div>                
                <div class="input-box">
                    <input type="button" value="Donate">
                </div>
            </form>
        </div>
    </main>
    <script src="Scripts/donate.js"></script>
    <footer>
        <p>&copy; 2024 Event Booking App</p>
    </footer>
</body>

</html>
